<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Músicas - Imagine</title>
  <style>
    body {
      background-color: #edc989;
    }
    
    h2 {
      text-align: center;
      font-family: Arial, sans-serif;
      color: brown;
    }
    
    p {
      font-family: Verdana, sans-serif;
      font-size: 2em;
      color: #c61010;
    }
    
    .left-align {
      text-align: left;
    }
    
    .center-align {
      text-align: center;
    }
    
    .right-align {
      text-align: right;
    }
    
    .horizontal-rule {
      border: 1px solid brown;
    }
    
    .half-width {
      width: 50%;
      margin: 0 auto;
    }
    
    .third-width {
      width: 30%;
      margin: 0 auto;
    }
    
    .italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <h2>Imagine</h2>
  
  <div class="horizontal-rule"></div>
  
  <p class="left-align">Letra: John Lennon</p>
  
  <p class="left-align">
    Imagine there's no Heaven<br>
    It's easy if you try<br>
    No hell below us<br>
    Above us only sky<br>
    Imagine all the people<br>
    Living for today
  </p>
  
  <p class="center-align">
    Imagine there's no countries<br>
    It isn't hard to do<br>
    Nothing to kill or die for<br>
    And no religion too<br>
    Imagine all the people<br>
    Living life in peace
  </p>
  
  <p class="right-align">
    You may say that I'm a dreamer<br>
    But I'm not the only one<br>
    I hope someday you'll join us<br>
    And the world will be as one
  </p>
  
  <div class="horizontal-rule half-width"></div>
  
  <p class="italic center-align">Copyright: Barbatana's Records</p>
  
  <div class="horizontal-rule third-width"></div>
</body>
</html>
